<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SearchView" parent="">
        <item name="android:editTextColor">@android:color/black</item>
        <item name="android:textColorHint">@android:color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>